$primary-color: hsl(180, 29%, 50%);
$background: hsl(180, 52%, 96%);
$filter-tabs: hsl(180, 31%, 95%);
$dark-cyan: hsl(180, 8%, 52%);
$very-dark-cyan: hsl(180, 14%, 20%);
$font-size: 15px;
$font: 'spartan';

*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: $font;
  font-size: $font-size;
}

@mixin colorPallete {
  color: $primary-color;
  background: $very-dark-cyan;
  font-size: 15px;
}

@font-face {
  font-family: 'spartan';
  src: url('static/Spartan-Regular.ttf'), url('static/Spartan-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: $background;
  margin: 0;
}

.container {
  display: flex;
}

.titleContainer {
  float: left;
  margin-left: 5px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  // margin-left: 1rem;
}

.row {
  display: flex;
}

.paragraph {
  width: 100%;
  max-width: max-content;
  height: 10px;
  margin-bottom: 10px;
  top: 10px;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 1242px) {
    flex-direction: column;
  }
}

#bg_header {
  background-color: $primary-color;
  margin: 0;
  background-image: url('images/bg-header-desktop.svg');
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 100%;
}

.card {
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media (max-width: 1242px) {
    display: flex;
    flex-direction: column;
    align-items: normal;
  }
  min-width: 320px!important;
  margin: 10px auto;
}

.btn-secondary {
  color: $primary-color;
  background-color: $filter-tabs;
  border-radius: 3px;
  border: none;
  margin: 0 5px;
  &:hover {
    color: #fff;
    background-color: $primary-color;
    border: none;
  }
}

.card-title {
  font-weight: 700;
  left: 10px;
  &:hover {
    color: $primary-color;
  }
}

.form-control-lg {
  width: 65%;
  height: fit-content;
  @media (max-width: 500px) {
    height: 100px;
    width: 100% !important;
  }
  margin: auto;
  transform: translate(0, -20px);
}

.card-body2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.newTag {
  background-color: $primary-color;
  color: #fff;
  border-radius: 12px;
  width: 70px;
  height: 20px;
  margin-right: 5px;
}

.featTag {
  background-color: black;
  color: #fff;
  border-radius: 12px;
  width: 109px;
  height: 20px;
  text-align: center;
}

.companyRow {
  height: 25px;
  display: flex;
  flex: wrap;
}

.bottom-row {
  font-weight: 300;
  font-size: 12px;
  max-width: fit-content;
}

.mycustom {
  position: relative;
}

.mycustom input[type=search] {
  border: none;
  width: 65%;
}

.mycustom .input-group-prepend {
  position: absolute;
  align-content: center;
  transform: translate(0, -9px);
  left: 18%;
  top: 0px;
  z-index:9;
}